SITE_DOMAIN="http://127.0.0.1:8080" # only used in prod
DATABASE_DIR=./db # Default database directory (prod)
STATIC_FRONTEND=false
PERMISSION_TABLE_PATH=./permission_table.json

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
